<.table id="results" rows={@streams.results}>
  <:col :let={{_id, result}} label="Descricao"><%= result.description %></:col>
  <:col :let={{_id, result}} label="Location"><%= result.location %></:col>
  <:col :let={{_id, result}} label="Valor"><%= result.price %></:col>
  <:col :let={{_id, result}} label="Foto"><img src={result.image} /></:col>
  <:col :let={{_id, result}} label="URL"><a href={result.url}><%= result.url %></a></:col>
  <:action :let={{_id, result}}>
    <a href={result.url} target="_blank">abrir em nova aba</a>
  </:action>
</.table>
