<.link
  patch={~p"/interests"}
  class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
>
  Voltar
</.link>

<.table id="results" rows={@streams.results}>
  <:col :let={{_id, result}} label="Descricao"><%= result.description %></:col>
  <:col :let={{_id, result}} label="Location"><%= result.location %></:col>
  <:col :let={{_id, result}} label="Valor"><%= result.price %></:col>
  <:col :let={{_id, result}} label="Foto"><img src={result.image} /></:col>
  <:col :let={{_id, result}} label="URL"><a href={result.url}><%= result.url %></a></:col>
  <:action :let={{id, result}}>
    <a class="px-3" href={result.url} target="_blank">Visitar</a>
    <.link
      class="text-red-500"
      phx-click={JS.push("delete", value: %{id: result.id}) |> hide("##{id}")}
      data-confirm="Tem certeza?"
    >
      Deletar
    </.link>
  </:action>
</.table>
